<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>+Form+</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="purchase-form  modal">
    <span class="modal-close">&times;</span>
    <img class="form-logo" src="images/form-logo.png" alt="Bitrix Cloud Logo">
    <form action="mail.php" method="post" id="purchase_form">
      <div class="form-header">
        <h1 class="title">Облачный Битрикс24</h1>
        <p>При покупке коробки, или облака на 12 месяцев, интеграция - бесплатно!</p>
        <span class="price">990 руб./месяц</span>
      </div>
      <div class="row  form-body">
        <div class="col-left">
          <div class="form-item">
            <label class="input-title" for="username">Представьтесь *</label>
            <input type="text" name="username" class="text-input" id="username" required>
          </div>

          <div class="form-item">
            <label class="input-title" for="tel">Телефон *</label>
            <input type="text" name="tel" class="text-input" placeholder="+7(ХХХ) ХХХ-ХХ-ХХ" id="tel" required>
          </div>

          <div class="form-item">
            <label class="input-title" for="email">E-mail *</label>
            <input type="email" name="email" class="text-input" id="email" required>
          </div>
        </div>
        <div class="col-right">
          <fieldset class="form-item">
            <legend class="input-title">Период *</legend>
            <ul class="period-options">

              <li class="option">
                <input type="radio" value="3" name="period" class="radio-input-custom" id="3_months">
                <label for="3_months">3 месяца</label>
              </li>

              <li class="option">
                <input type="radio" value="6" name="period" class="radio-input-custom" id="6_months" checked>
                <label for="6_months">6 месяцев</label>
              </li>

              <li class="option">
                <input type="radio" value="12" name="period" class="radio-input-custom" id="1_year">
                <label for="1_year">1 год</label>
              </li>

            </ul>
          </fieldset>
          <div class="form-item">
            <label class="input-title" for="requisites">Реквизиты *</label>
            <textarea name="requisites" id="requisites" cols="30" rows="5" class="text-input" required></textarea>
          </div>
        </div>
      </div>
      <div class="form-footer">
        <button class="btn-submit" type="submit">Купить</button>
      </div>
    </form>
  </div>
  
  <!-- HTML5 forms features support for legacy browsers -->
  <script src="js/h5f.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>